{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-_dock200-FD7A93E0-2567-4114-9309-9F7354538F96;Trusted_Connection=True;MultipleActiveResultSets=true"
    "_DB": "Server=tcp:database-2.cvnqbl0ssvof.us-east-2.rds.amazonaws.com,1433;Database=_d200;MultipleActiveResultSets=true;User ID=shinsetsu;Password=shinPass123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
